#include <windows.h>

// 程序图标
IDI_MAIN_ICON ICON "ico.ico"

// 版本信息
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "WZL"
            VALUE "FileDescription", "AutoOpen"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "AutoOpen"
            VALUE "LegalCopyright", "Copyright © Ryokuryuneko"
            VALUE "OriginalFilename", "AutoOpen.exe"
            VALUE "ProductName", "AutoOpen"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END